NODE_ENV=development
NODE_VERSION=18.12.1
DB_URI='mongodb+srv://snigdhagupta2808:snigdhagupta2808@cluster0.su49yj8.mongodb.net/?retryWrites=true&w=majority'

SESSION_SECRET=5718CF4C6D36C11D256434ECE4D1A

PORT=5000
